{
  "name": "travis-ci",
  "version": "1.0.0",
  "description": "",
  "main": "palindrome.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAlucas/Travis-CI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PAlucas/Travis-CI/issues"
  },
  "homepage": "https://github.com/PAlucas/Travis-CI#readme"
}
